Lundi_midi_recette = ["Riz", "Curry pommes\nde terre et\nchou fleur"]
Lundi_soir_recette = ["Rien", "Rien"]
Mardi_midi_recette = ["Rien", "Rien"]
Mardi_soir_recette = ["Rien", "Rien"]
Mercredi_midi_recette = ["Rien", "Rien"]
Mercredi_soir_recette = ["Rien", "Rien"]
Jeudi_midi_recette = ["Riz", "Chili\nSin Carne"]
Jeudi_soir_recette = ["Rien", "Rien"]
Vendredi_midi_recette = ["Rien", "Rien"]
Vendredi_soir_recette = ["Rien", "Rien"]
Samedi_midi_recette = ["Rien", "Rien"]
Samedi_soir_recette = ["Rien", "Rien"]
Dimanche_midi_recette = ["Rien", "Rien"]
Dimanche_soir_recette = ["Rien", "Rien"]
Extra_midi_recette = ["Rien", "Rien"]
Extra_soir_recette = ["Rien", "Rien"]